#body {
  background-color: white;

  padding: 0;
  width: auto;
  height: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 85%;
  background-color: #f1f1f1;
}

p a {
  color: white;
}

p a:hover{
  text-decoration: none;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover  {
  background-color: #0ad142;
  color: white;
  text-decoration: none;
}

#comp {
  font-size: 5em;
  color: rgb(3, 65, 126);
  font-family: 'Paytone One', sans-serif;
  text-align: center;
}

.grid {
  margin: 0px;
   width: 100%;
   height: auto;


}

#top {
  margin: 0px;
  padding: 0px;
}


[class*='col-'] {
   float: left;
}

.col-1-8 {
   width: 12.5%;

}

.col-1-2 {
   width: 50%;
}

.col-1-3 {
  width: 33.3%;
  background-color: rgb(144, 193, 132);
}
.col-1-4 {
  width: 25%;
  padding: 20px;
}
.col-1-8:hover {

}

.col-2-5 {
  width: 40%;
  height: 220px;
}

.col-1-5 {
  width: 20%;
  height: 220px;
}

.col-2-12 {
  width: 16.67%;
height: 225px;
}

.col-10-12 {
  width: 83.33%;
  margin-top: 0px;
  padding: 35px 20px;
  height: 225px;
}

#hs2 {
  float: left;
  max-width: 50%;
  height: auto;
  padding:20px;
}

#elijah {
  float: left;
  max-width: 50%;
  height: auto;
  padding:20px;
}


grid:after {
   content: "";
   display: table;
   clear: both;
}
*, *:after, *:before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
.module {
   padding:  20px;
   color: white;
   background-color: brown;

}

#center {
  text-align: center;
}

div {
  height: auto;
}

#mySidebar {
  height: 100vh;
  width: 16.67%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(27, 27, 27);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 90px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.5s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}




#pages {
  width: 100%;
  height: 200vh;
  background-color: white;
}
footer {
  padding: 25px;
  margin-top: 0px;


  height: 50vh;
  width: 100%;
  background-color: #101010;
  color: #fff;
}

#copy {
  width: 100vw;
  height: auto;
}

@media screen and (max-width: 767px) {

  body {


  }
  div {
    margin: 0px 0px;
    height: 450px;
    text-align: center;
  }

.menu {
  margin: 0px;
  padding: 0px;
  border: 4px groove blue;
  width: auto;
}
ul, ul.li {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

  .col-1-8 {
     width: 100%;
       height: auto;

  }

  .col-1-2 {
     width: 100%;
       height: auto;

  }
  .col-1-4 {
    width: 100%;
    padding: 20px;
      height: auto;
  }
  .col-1-8:hover {

  }

  .col-2-5 {
    width: 100%;
      height: 220px;
  }

  .col-1-5 {
    width: 100%;
      height: 220px;
  }

  .col-2-12 {
    width: 100%;
    height: 275px;

  }

  .col-10-12 {
    width: 100%;
    height: 275px;

  }
  #ftr {
    height: 20vh;
    bottom: 0px;
    margin-top: 30px;
  }

  @media screen and (max-width: 767px) {
  #pages {
    height: auto;
  }

    .col-1-8 {
       width: 100%;
  height: auto;
    }

    .col-1-2 {
       width: 100%;
       height: auto;
    }

    .col-1-3 {
      width: 100%;
      background-color: rgb(144, 193, 132);
      height: auto;
    }
    .col-1-4 {
      width: 100%;
      padding: 20px;
      height: auto;
    }
    .col-1-8:hover {

    }

    .col-2-5 {
      width: 100%;
      height: 175px;

    }

    .col-1-5 {
      width: 100%;
      height: 200px;
    }

    .col-2-12 {
      width: 100%;
    height: 225px;
    }

    .col-10-12 {
      width: 100%;
      margin-top: 0px;
      padding: 35px 20px;
height: 300px;
    }

    #ftr {
      height: 830px;
    }
  }
