<!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>Practice1</title>

        <meta name="description" content="">
        <meta name="author" content="Daniel Fanelli">
        <link rel="stylesheet" <link href="https://fonts.googleapis.com/css?family=Lalezar|Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      </head>

      <body id="body">
        <div id="pages">


        <div class="grid" id="gridone">
         <div class="col-2-12">
           <div id="main">
             <nav class="menu">
          <ul id ="top">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="">Log In</a></li>
          </ul>
          </nav>
        </div>
      </div>
          <div class="col-10-12">
             <h1 id="comp">Jerry's Sub Shack</h1>

             <article class="">
               At Jerry's Sub Shack we put together the greatest subs. Come check out our sub of the day!

             </article>
             </div>
  </div>


  <div class="grid">
    <div class="col-1-3">
      Today
    </div>
    <div class="col-1-3">
      Is
    </div>
    <div class="col-1-3">
      Your day
    </div>

    </div>


<div class="grid">
  <h1>Testimonials: </h1>
<img id="hs2" src="hs2.png"/>
<img id="elijah" src="Elijahpic.jpg"/>
<h3 id="center">We Love Jerry's Sub Shack!</h3>

</div>
</div>
</div>
</div>
<footer id="ftr">
  <div class="grid">
   <div class="col-2-5">
<h4>Address:</h4>
<p>5555 Wayward Lane</p>
<p>Sacramento, CA 95831</p>
     </div>

      <div class="col-1-5">
        <p><a href="index.html">Home</a></p>
        <p><a href="aboutus.html">About</a></p>

        <p><a href="services.html">Services</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <p>Log In</p>
        </div>
        <div class="col-1-5">
          <h4>Address</h4>
          </div>
          <div class="col-1-5">
            <h4>Address</h4>
            </div>

</div>
</div>
<div class="copy">
&copy 2019 Jerry's Sub Shack
</div>

</footer>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
      </body>
    </html>
