<!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>Practice1</title>

        <meta name="description" content="">
        <meta name="author" content="Daniel Fanelli">
        <link rel="stylesheet" <link href="https://fonts.googleapis.com/css?family=Lalezar|Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      </head>

      <body>
        <div class="pages">


        <div class="grid">
         <div class="col-2-12">
             <nav class="menu">
          <ul id ="top">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="">Log In</a></li>
          </ul>
          </nav>
          </div>
          <div class="col-10-12">
             <h1>Jerry's Sub Shack</h1>

             <article class="">
               At Jerry's Sub Shack we put together the greatest subs. Come check out our sub of the day!

             </article>
             </div>
  </div>

    </div>

<footer>
  <div class="grid">
   <div class="col-2-5">
<h4>Address:</h4>
<p>5555 Wayward Lane</p>
<p>Sacramento, CA 95831</p>
     </div>

      <div class="col-1-5">
        <p><a href="index.html">Home</p>
        <p><a href="aboutus.html">About</p>

        <p><a href="services.html">Services</p>
        <p><a href="contactus.html">Contact Us</p>
        <p>Log In</p>
        </div>
        <div class="col-1-5">
          <h4>Address</h4>
          </div>
          <div class="col-1-5">
            <h4>Address</h4>
            </div>

</div>
<div class="copy">
&copy 2019 Jerry's Sub Shack
</div>
</footer>
      </body>
    </html>
